# CountriesService

./: README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
sharedLogic/: build.gradle.kts
sharedLogic/schemas/com.pamtech.countriesservice.database.AppDatabase/: 1.json
sharedLogic/src/androidMain/kotlin/com/pamtech/countriesservice/database/: AppDatabaseAndroid.kt
sharedLogic/src/commonMain/graphql/com/pamtech/countriesservice/graphql/: GetCountriesByContinent.graphql  queries.graphql  schema.graphqls
sharedLogic/src/commonMain/kotlin/com/pamtech/countriesservice/: CountriesApi.kt
sharedLogic/src/commonMain/kotlin/com/pamtech/countriesservice/database/: AppDatabase.kt  Entities.kt
sharedLogic/src/commonMain/kotlin/com/pamtech/countriesservice/model/: DomainModels.kt  LibraryResult.kt
sharedLogic/src/commonMain/kotlin/com/pamtech/countriesservice/repository/: CountriesRepository.kt
sharedLogic/src/commonTest/kotlin/com/pamtech/countriesservice/database/: FakeDaos.kt
sharedLogic/src/commonTest/kotlin/com/pamtech/countriesservice/repository/: CountriesRepositoryTest.kt
sharedLogic/src/iosMain/kotlin/com/pamtech/countriesservice/database/: AppDatabaseIos.kt
